<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sean Escobedo - portfolio website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel='stylesheet' href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href='projects.html'>Projects</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">About Me</h1>
            <h2>My name is Sean Escobedo and I am a student attending the <a href="http://theappacademy.us">app academy</a> at pasadena high school.</h2>
            <p>I spend most of my time on electronics like computers, phones , tablets ,videogames ect. 
             I'm really excited to learn about programming because it is just a great job 
             for the future.</p>
            <img src='http://www.guijaboard.com/image/ps3.png'>
        </article>
    </body>
</html>
